<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="用户名"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_account_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="请输入用户名"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="密码"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="请输入密码"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Token"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_account_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="请输入Token"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/new_account_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="16sp" />

</LinearLayout>